# jfiglol

./: .3-D.flf.swp  .PostgresTest.java.swp  .gitignore  3d.flf  3d.txt  Colors.java  Jfiglol.java  Manifest.txt  PostgresTest.java  README.md  Rainbow.java  Text.java  build.gradle  jfiglol  micronaut-cli.yml  reflect-config.json  settings.gradle
fonts/: 3-D.flf  bell.flf
src/: AbsPrinter.java  Appender.java  ArgumentHandler.java  DefaultAppender.java  ExtendsHandler.java  FileAppender.java  FlfAppender.java  GradientPrinter.java  Jfiglol.java  ModeHandler.java  MonoPrinter.java  Printer.java  PrinterHandler.java  RGB.java  RainbowPrinter.java  Request.java  jfiglol.build_artifacts.txt
src/com/owpk/: Jfiglol.java  Request.java
src/com/owpk/appender/: Appender.java  DefaultAppender.java  FileAppender.java  FlfAppender.java
src/com/owpk/handler/: ArgumentHandler.java  ExtendsHandler.java  HandlerContext.java  ModeHandler.java  PrinterHandler.java
src/com/owpk/printer/: AbsPrinter.java  GradientPrinter.java  Printer.java  RainbowPrinter.java
src/main/java/com/owpk/: Jfiglol.java  RGB.java
src/main/java/com/owpk/appender/: Appender.java  DefaultAppender.java  FileAppender.java  FlfAppender.java
src/main/java/com/owpk/decorators/: RainbowDecorator.java
src/main/java/com/owpk/handler/: PrinterHandler.java
src/main/java/com/owpk/printer/: GradientPrinter.java  MonoPrinter.java  RainbowPrinter.java
src/main/java/com/owpk/renderer/: RenderEngine.java  Renderable.java
src/main/java/com/owpk/utils/: RGB.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/owpk/: JfiglolCommandTest.java
