plugins {
   id("io.micronaut.application") version "4.5.3"
   id("com.gradleup.shadow") version "8.3.6"
}

version = "0.1"
group = "com.owpk"

compileJava { options.encoding = "UTF-8" }

repositories {
    mavenCentral()
}

graalvmNative {
    binaries {
        main {
            imageName.set('jfiglol')
            buildArgs.add('--verbose')
        }
    }
}

graalvmNative.toolchainDetection = false

dependencies {
    annotationProcessor("info.picocli:picocli-codegen")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    runtimeOnly("ch.qos.logback:logback-classic")
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
}

application {
    mainClass.set("com.owpk.Jfiglol")
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    processing {
        incremental(true)
        annotations("com.owpk.*")
    }
}
